# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
#NameVirtualHost *:80
#
#
<VirtualHost *:80>
	#ServerAdmin admin@gmail.com
	DocumentRoot /var/www/[custom_solution]/public_html
	ServerName [custom_solution].com
	ServerAlias www.[custom_solution].com

	ErrorLog /var/www/[custom_solution]/error_[custom_solution].log
	CustomLog /var/www/[custom_solution]/access_[custom_solution].log combined

	AddType application/x-httpd-cgi .pl
	AddType application/pdf .pdf
	AddType text/xsl .xsl
	AddType text/xml .xml
	AddType text/json .json
	
	DirectoryIndex /formulyar/pl/reg.pl
	<FilesMatch "\.pl$">
		#SSLOptions +StdEnvVars
		 AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Require all granted
	</FilesMatch>
	<Directory "/var/www/[custom_solution]/public_html/formulyar/pl">
    	Options FollowSymLinks Includes ExecCGI 
		AllowOverride All
		Order allow,deny
		Allow from all		
	</Directory>	
	
	<Directory "/var/www/[custom_solution]/public_html/base">
	  Order allow,deny
	  Deny from all
	</Directory>
	
	<ifModule mod_expires.c>
		ExpiresActive On
		ExpiresDefault "access plus 3600 seconds" 
	</ifModule>
	<ifModule mod_headers.c>	
		<FilesMatch "\.(tsv|json|xml|pdf)$">
			FileETag None
			Header unset ETag
			Header set Note "CACHING IS DISABLED ON LOCALHOST"
		</FilesMatch>
		<filesMatch "\.(ico|jpe?g|png|gif|swf|woff)$">
			Header set Cache-Control "max-age=2592000, public"
			Header set Note "CACHING IS ENEBLING"
		</filesMatch>
		<filesMatch "\.(css)$">
			Header set Cache-Control "max-age=604800, public"
			Header set Note "CACHING IS ENEBLING"
		</filesMatch>
		<filesMatch "\.(js)$">
			Header set Cache-Control "max-age=604800, public"
			Header set Note "CACHING IS ENEBLING"
		</filesMatch>
	</ifModule>
	
</VirtualHost> 




